AUTH0_ISSUER_BASE_URL=https://dev-ga6cd2hy52oke13e.us.auth0.com
AUTH0_CLIENT_ID=LBmPFccE438ElZXPyLmmdq3tkkMMYCy0
AUTH0_CLIENT_SECRET=0Jyd_wVrhzsw1y_Y7xNPpMJ3TZEWsd3IYYVp9wPolebiJePm6pEOYxeugsLH_Mgz
NEXTAUTH_SECRET=eekyIIDdn0h4xpIW0OS8Fjhs/xxmtBrFgbeSzFqsIY0
NEXTAUTH_URL=http://localhost:3000

ADMIN_API_URL=http://localhost:9300
ADMIN_API_TOKEN=Tk1HtvnYmhNvWDtg/hU2MuYD+SKViOfu7QBi9rnrS5w

STRIPE_PUBLISHABLE_KEY=
